<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Date!</title>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/timeline.css">

<style>

body {
  overflow-x: hidden;
}

[data-magellan-expedition] {
  background: transparent;
  z-index: 50;
  min-width: 100%;
  padding: 10px;
  margin-bottom: 0px;
  background: transparent;
  font-family: 'Source Serif Pro', serif;
  font-weight: bold;
  font-size: 20px;
  background: transparent;
  color: #333;
  font-variant: small-caps;
}
  [data-magellan-expedition] .sub-nav {
    margin-bottom: 0px;
    background: transparent;
    font-family: 'Source Serif Pro', serif;
    font-weight: bold;
    font-size: 20px;
    background: transparent;
    color: #333;
    font-variant: small-caps;
 }

.top-bar .title-area .name a {
    margin-bottom: 0px;
    background: transparent;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
    color: #fff;
 }

 .top-bar {
    margin-bottom: 0px;
    background: #1184B5;
 }

.top-bar-section .right li.active:not(.has-form) a:not(.button) {
    margin-bottom: 0px;
    background: #1184B5;
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
    color: #fff;
 }

</style>


</head>
<body>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/jquery.cookie.js"></script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.joyride.js"></script>
<script src="js/foundation/foundation.topbar.js"></script>


<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#" target="_blank">Save the Date!</a></h1>
    </li>
  </ul>

<section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="https://ravnoorgill.com" target="_blank">Contact Us</a></li>
    </ul>

  </section>
</nav>



<div class="path-container">
  <center>
  <div class="row path-item">
    <div class="circle circle-left">
        <img src="imgs/128px/heart.png">
    </div>
  </div>
  <div class="row path-item">
    <div class="panel callout radius" style="width: 380px;">
      <h3>Dolly &amp Ravnoor</h3>
      <h3>are getting married</h3>
      <a class="button" target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=OTE0OXZxN2Zzcjk0dG1taXAzZ2kyZGNjYW8gcmF2bm9vckBt&tmsrc=ravnoor%40gmail.com">Save the Date <br>[27-02-2016]</a>
      <br><a id="firstStop" href="https://docs.google.com/forms/d/1laMRQ8lAhMbkU-h-fmNNatGPyADZRhAhuaYO2dyHQ-o/viewform" target="_blank">Join us in our celebrations!</a>
    </div>
  </div>
  <div class="row path-item">
      <div class="circle circle-left">
        <img src="imgs/128px/anchor.png">
      </div>
  </div>
  <div class="row path-item">
    <div class="panel" style="width: 380px;">
      <h3>Wished they could have lived together!</h3>
      <span class="label">Since 2010</span>
    </div>
  </div>
  <div class="row path-item">
      <div class="circle circle-left">
        <img src="imgs/128px/rainbow.png">
      </div>
  </div>
  <div class="row path-item">
    <div class="panel" style="width: 380px;">
      <h3>They fell in love!</h3>
      <span class="label">Keep guessing!</span>
    </div>
  </div>
  <div class="row path-item">
      <div class="circle circle-left">
        <img src="imgs/128px/paintcan.png">
      </div>
  </div>
  <div class="row path-item">
    <div class="panel" style="width: 420px;">
      <h3>Ravnoor followed a day later</h3>
      <span class="label">30th December 1989</span>
    </div>
  </div>
  <div class="row land-job path-item">
      <div class="circle circle-left ">
        <img src="imgs/128px/paintbrush.png">
      </div>
  </div>
  <div class="row path-item">
    <div class="panel" style="width: 380px;" id="numero1">
      <h3>Dolly was born</h3>
      <span class="label">29th December 1989</span>
    </div>
  </div>
  <span class="line"></span>
  </center>
</div>

  <ol class="joyride-list" data-joyride>
    <li data-id="firstStop" data-text="Come, find out!" data-options="tip_location:right">
      <p>How it all began?</p>
    </li>
    <li data-id="numero1" data-text="Scroll up!"  data-options="tip_location:right">
      <p>It all started here!</p>
    </li>
  </ol>


  <script>
    $(document).foundation();
    $(document).ready(function() {
      $(document).foundation('joyride', 'start');
    });
  </script>



</body>
</html>
